{
  "name": "watchdog",
  "version": "1.0.0",
  "description": "Watchdog for muta nodes in k8s",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kubernetes/client-node": "^0.11.1",
    "@mutadev/muta-sdk": "0.2.0-beta.2.2",
    "graphql": "^15.2.0",
    "muta-bench": "0.1.10", 
    "shelljs": "^0.8.4",
    "timestring": "^6.0.0"
  }
}
