{
  "name": "handhatevm",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --format=pretty -c .eslintrc.js scripts --ext ts,js --fix",
    "compile": "yarn hardhat compile --force",
    "deploy": "yarn compile && node scripts/deploy-axon.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/buidler": "^1.4.8",
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.8.2",
    "web3": "^1.7.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "ethereum-waffle": "^3.4.0",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.1"
  }
}
